[
    ,"Achaea"
    ,"Aetolia-Acarnania"
    ,"Arcadia"
    ,"Argolis"
    ,"Arta"
    ,"Attica"
    ,"Boeotia"
    ,"Cephalonia"
    ,"Chalkidiki"
    ,"Chania"
    ,"Chios"
    ,"Corfu"
    ,"Corinthia"
    ,"Cyclades"
    ,"Dodecanese"
    ,"Drama"
    ,"Euboea"
    ,"Evros"
    ,"Evrytania"
    ,"Florina"
    ,"Grevena"
    ,"Heraklion"
    ,"Imathia"
    ,"Ioannina"
    ,"Karditsa"
    ,"Kastoria"
    ,"Kavala"
    ,"Kilkis"
    ,"Kozani"
    ,"Laconia"
    ,"Larissa"
    ,"Lasithi"
    ,"Lefkada"
    ,"Lesbos"
    ,"Magnesia"
    ,"Messenia"
    ,"Pella"
    ,"Phocis"
    ,"Phthiotis"
    ,"Pieria"
    ,"Piraeus"
    ,"Preveza"
    ,"Rethymno"
    ,"Rhodope"
    ,"Samos"
    ,"Serres"
    ,"Thesprotia"
    ,"Thessaloniki"
    ,"Trikala"
    ,"Xanthi"
    ,"Zakynthos"
]